<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramika's STEP Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ramika's STEP Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="aboutme.html" target="_self">About Me</a></li>
                <!--2019 HTML-->
                <div class="drop-heading-2019">
                    <li><a href="2019/goals.html" target="_self">2019</a></li>
                    <div class="drop-content-2019">
                        <a href="2019/goals.html" target="_self">Goals</a>
                        <a href="2019/Predictions/predictions.html" target="_self">Predictions</a>
                        <a href="2019/reflections.html" target="_self">Reflections</a>
                        <a href="2019/learningj.html" target="_self">Learning Journey</a>
                    </div>
                </div>
                <!--2020 HTML-->
                <div class="drop-heading-2020">
                    <li><a href="2020/goals.html" target="_self">2020</a></li>
                    <div class="drop-content-2020">
                        <a href="2020/goals.html" target="_self">Goals</a>
                        <a href="2020/Predictions/predictions.html" target="_self">Predictions</a>
                        <a href="2020/reflections.html" target="_self">Reflections</a>
                        <a href="2020/learningj.html" target="_self">Learning Journey</a>
                    </div>                   
                </div>
            </ul>
        </div>
    </nav>
    <style>
        .navbar {
            position: fixed;
            padding: 30px 0;
            width: 100%;
            font-family: 'Ubuntu', sans-serif;
            z-index: 1;
        }

        a {
            text-decoration: none;
        }

        .max-width {
            max-width: 1300;
            padding: 0 80px;
            margin: auto;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .navbar .logo a:hover {
            color: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .drop-heading-2019 {
            position: relative;
            display: inline-block;
        }

        .drop-content-2019 {
            display: none;
             position: absolute;
             background-color: #f1f1f1;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
        }

        .drop-content-2019 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .drop-content-2019 a:hover {background-color: #ddd;}

        .drop-heading-2019:hover .drop-content-2019 {display: block;}

        .drop-heading-2020 {
            position: relative;
            display: inline-block;
        }

        .drop-content-2020 {
            display: none;
             position: absolute;
             background-color: #f1f1f1;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
        }

        .drop-content-2020 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        body {
            margin: 0;
        }

        .drop-content-2020 a:hover {background-color: #ddd;}

        .drop-heading-2020:hover .drop-content-2020 {display: block;}

        .aboutmepage {
            display: flex;
            height: 100vh;
            background: url("./Pictures/aboutme.jpg");
            color: grey;
            min-height: 500px;
            font-family: 'Helvitica', sans-serif;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .aboutmepage .max-width {
            margin: auto 0 auto 138px;
            position: fixed;
            bottom: 35%;
        }

        .aboutmepage .max-width h1 {
            font-size: 200px;
            transition: all 1.5s ease;
            font-weight: bold;
        }

        .aboutmepage .max-width h1:hover {
            color: red;
        }

        #main-container {
            font-family: 'Architects Daughter', sans-serif;
            width: 100%;
            height: 100vh;
        }

        #main-container div {
            width: 100%;
            height: 100%;
        }

        #main-container .school {
            position: sticky;
            top: 0;
            background: url("./Pictures/black-carbon-industrial-background_79145-253.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main-container .school h2{
            display: flex;
            font-size: 80px;
            margin: auto 0 auto 100px;  
            color: aliceblue; 
            position: absolute;
            bottom: 45%;
            left: 10%;
            transition: all 1 ease;
        }

        #main-container .school span {
            font-size: 100px;
            position: absolute;
            left: 150%;
            display: flex;
        }

        #main-container #hobbies {
            position: sticky;
            top: 0;
            background: url("./Pictures/black-carbon-industrial-background_79145-253.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main-container #hobbies h2{
            display: flex;
            font-size: 80px;
            margin: auto 0 auto 100px;
            color: aliceblue;
            position: absolute;
            bottom: 45%;
            left: 10%;
            font-family: 'Architects Daughter', sans-serif;
            transition: all 1 ease;
        }

        #main-container #hobbies span {
            font-size: 100px;
            position: absolute;
            left: 134%;
            display: flex;
        }

        #main-container .school p {
            display: flex;
            position: absolute;
            bottom: 20%;
            left: 43%;
            margin: auto 0 auto 100px;
            font-size: 30px;
            color: aliceblue;
            margin-right: 5%;
        }

        #main-container #hobbies p {
            display: flex;
            position: absolute;
            bottom: 50%;
            left: 43%;
            margin: auto 0 auto 100px;
            font-size: 30px;
            color: aliceblue;
            margin-right: 5%;
        }

        #main-container #hobbies h2:hover {
            color: burlywood;
        }

        #main-container .school h2:hover {
            color: burlywood;
        }

        #main-container #quote h2 {
            display: flex;
            font-size: 40px;
            margin: auto 0 auto 0px;
            color: aliceblue;
            position: absolute;
            bottom: 30%;
            left: 10%;
            font-family: 'Architects Daughter', sans-serif;
            transition: all 1s ease;
            margin-right: 10%;
        }

        #main-container #quote h2:hover { 
            color: goldenrod;
        }

        #main-container #quote {
            position: sticky;
            top: 0;
            background: url("./Pictures/black-carbon-industrial-background_79145-253.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        ::-webkit-scrollbar {
            display: none;
        }

    </style>

    <section class="aboutmepage" id="aboutmepage">
        <div class="max-width">
            <h1 id="aboutmecontentheading">About Me</h1>
        </div>
    </section>

    <div id="main-container">
        <div class="school">
            <h2>School<span>|</span></h2>
            <p> My name is Ramika Desilva, and am in the Rosehill Secondary College S.T.E.P program.
                The S.T.E.P program is a program for students who are academically ahead of the curriculum 
                and have the core subject material one year ahead. During my time in S.T.E.P, I have 
                created close bonds with the teachers and students.</p>
        </div>
        <div id="hobbies">
            <h2>Hobbies<span>|</span></h2>
            <p>[Insert Hobby Here]</p>
        </div>
        <div id="quote">
            <h2><em>"Life is like a piano; The white keys represent happiness and the black shows sadness. But as you go through life's journey, remember that the black keys also create music" - Ehssan</em></h2>
        </div>
    </div>

</body>
</html>
