<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramika's STEP Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ramika's STEP Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="aboutme.html" target="_self">About Me</a></li>
                <!--2019 HTML-->
                <div class="drop-heading-2019">
                    <li><a href="2019/goals.html" target="_self">2019</a></li>
                    <div class="drop-content-2019">
                        <a href="2019/goals.html" target="_self">Goals</a>
                        <a href="2019/Predictions/predictions.html" target="_self">Predictions</a>
                        <a href="2019/reflections.html" target="_self">Reflections</a>
                        <a href="2019/learningj.html" target="_self">Learning Journey</a>
                    </div>
                </div>
                <!--2020 HTML-->
                <div class="drop-heading-2020">
                    <li><a href="2020/goals.html" target="_self">2020</a></li>
                    <div class="drop-content-2020">
                        <a href="2020/goals.html" target="_self">Goals</a>
                        <a href="2020/Predictions/predictions.html" target="_self">Predictions</a>
                        <a href="2020/reflections.html" target="_self">Reflections</a>
                        <a href="2020/learningj.html" target="_self">Learning Journey</a>
                    </div>                   
                </div>
            </ul>
        </div>
    </nav>
    <!--CSS-->
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        .navbar {
            position: fixed;
            padding: 30px 0;
            width: 100%;
            font-family: 'Ubuntu', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .max-width {
            max-width: 1300;
            padding: 0 80px;
            margin: auto;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .navbar .logo a:hover {
            color: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .drop-heading-2019 {
            position: relative;
            display: inline-block;
        }

        .drop-content-2019 {
            display: none;
             position: absolute;
             background-color: #f1f1f1;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
        }

        .drop-content-2019 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .drop-content-2019 a:hover {background-color: #ddd;}

        .drop-heading-2019:hover .drop-content-2019 {display: block;}

        .drop-heading-2020 {
            position: relative;
            display: inline-block;
        }

        .drop-content-2020 {
            display: none;
             position: absolute;
             background-color: #f1f1f1;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
        }

        .drop-content-2020 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        body {
            margin: 0;
        }

        .drop-content-2020 a:hover {background-color: #ddd;}

        .drop-heading-2020:hover .drop-content-2020 {display: block;}

        .home {
            display: flex;
            background: url("./Pictures/Home.jpg") no-repeat center;
            height: 100vh;
            color: white;
            min-height: 500px;
            font-family: 'Ubuntu', sans-serif;
        }

        .home .max-width {
            margin: auto 0 auto 40px;
        }

        .home .home-content .text-1 {
            font-size: 27px;
        }

        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }

        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .home .home-content .text-3 span {
            color: crimson;
            font-weight: 600;
        }

        .home .home-content a {
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .home .home-content a:hover {
            color: whitesmoke;
            background: none;
        }

    </style>
    
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My Name Is</div>
                <div class="text-2">Ramika Desilva</div>
                <div class="text-3">This Is My <span class="typing">STEP Portfolio.</span></div>
                <a href="aboutme.html" target="_self">About Me</a>
            </div>
        </div>
    </section>

</body>
</html>
