<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramika's STEP Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ramika's STEP Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="../index.html" target="_self">Home</a></li>
                <li><a href="../aboutme.html" target="_self">About Me</a></li>
                <!--2019 HTML-->
                <div class="drop-heading-2019">
                    <li><a href="2019/goals.html" target="_self">2019</a></li>
                    <div class="drop-content-2019">
                        <a href="2019/goals.html" target="_self">Goals</a>
                        <a href="2019/Predictions/predictions.html" target="_self">Predictions</a>
                        <a href="2019/reflections.html" target="_self">Reflections</a>
                        <a href="2019/learningj.html" target="_self">Learning Journey</a>
                    </div>
                </div>
                <!--2020 HTML-->
                <div class="drop-heading-2020">
                    <li><a href="goals.html" target="_self">2020</a></li>
                    <div class="drop-content-2020">
                        <a href="goals.html" target="_self">Goals</a>
                        <a href="Predictions/predictions.html" target="_self">Predictions</a>
                        <a href="reflections.html" target="_self">Reflections</a>
                        <a href="learningj.html" target="_self">Learning Journey</a>
                    </div>                   
                </div>
            </ul>
        </div>
    </nav>
    <style>
        .navbar {
            position: fixed;
            padding: 30px 0;
            width: 100%;
            font-family: 'Ubuntu', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .max-width {
            max-width: 1300;
            padding: 0 80px;
            margin: auto;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .navbar .logo a:hover {
            color: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .drop-heading-2019 {
            position: relative;
            display: inline-block;
        }

        .drop-content-2019 {
            display: none;
             position: absolute;
             background-color: #f1f1f1;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
        }

        .drop-content-2019 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .drop-content-2019 a:hover {background-color: #ddd;}

        .drop-heading-2019:hover .drop-content-2019 {display: block;}

        .drop-heading-2020 {
            position: relative;
            display: inline-block;
        }

        .drop-content-2020 {
            display: none;
             position: absolute;
             background-color: #f1f1f1;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
        }

        .drop-content-2020 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        body {
            margin: 0;
        }

        .drop-content-2020 a:hover {background-color: #ddd;}

        .drop-heading-2020:hover .drop-content-2020 {display: block;}

        .goals {
            display: flex;
            height: 100vh;
            background: url("/Pictures/Lightboard.jpg");
            color: grey;
            min-height: 500px;
            font-family: 'Helvitica', sans-serif;
            background-attachment: fixed;
        }

        .goals .max-width {
            margin: auto 0 auto 370px;
            bottom: 20%;
            position: fixed;
        }

        .goals .max-width h1 {
            font-size: 150px;
            transition: all 1 ease;
        }

        .goals .max-width h1:hover {
            color: orangered;
        }

        .container {
            font-family: 'Architects Daughter', sans-serif;
            width: 100%;
            height: 100vh;
        }

        .container div {
            width: 100%;
            height: 100%;
        }

        .container .learner {
            position: sticky;
            top: 0;
            background: url("https://i.pinimg.com/originals/7c/67/96/7c679658c9a587ffd6b0e66c9ab0d0fe.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container .learner h2{
            display: flex;
            font-size: 60px;
            margin: auto 0 auto 0px;  
            color: aliceblue; 
            position: absolute;
            bottom: 45%;
            left: 5%;
            transition: all 1 ease;
        }

        .container .learner span {
            font-size: 100px;
            position: absolute;
            left: 110%;
            display: flex;
            bottom: -25%;
        }

        .container .learner p {
            display: flex;
            position: absolute;
            bottom: 50%;
            left: 43%;
            margin: auto 0 auto 100px;
            font-size: 30px;
            color: aliceblue;
            margin-right: 5%;
        }

        .container .learner h2:hover {
            color: burlywood;
        }

        .container .thinker {
            position: sticky;
            top: 0;
            background: url("https://i.pinimg.com/originals/7c/67/96/7c679658c9a587ffd6b0e66c9ab0d0fe.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container .thinker h2{
            display: flex;
            font-size: 60px;
            margin: auto 0 auto 0px;  
            color: aliceblue; 
            position: absolute;
            bottom: 45%;
            left: 5%;
            transition: all 1 ease;
        }

        .container .thinker span {
            font-size: 100px;
            position: absolute;
            left: 110%;
            display: flex;
            bottom: -25%;
        }


        .container .thinker p {
            display: flex;
            position: absolute;
            bottom: 50%;
            left: 43%;
            margin: auto 0 auto 100px;
            font-size: 30px;
            color: aliceblue;
            margin-right: 5%;
        }

        .container .thinker h2:hover {
            color: burlywood;
        }

        .container .worker {
            position: sticky;
            top: 0;
            background: url("https://i.pinimg.com/originals/7c/67/96/7c679658c9a587ffd6b0e66c9ab0d0fe.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container .worker h2{
            display: flex;
            font-size: 60px;
            margin: auto 0 auto 0px;  
            color: aliceblue; 
            position: absolute;
            bottom: 45%;
            left: 5%;
            transition: all 1 ease;
        }

        .container .worker span {
            font-size: 100px;
            position: absolute;
            left: 110%;
            display: flex;
            bottom: -25%;
        }

        .container .worker p {
            display: flex;
            position: absolute;
            bottom: 50%;
            left: 43%;
            margin: auto 0 auto 100px;
            font-size: 30px;
            color: aliceblue;
            margin-right: 5%;
        }

        .container .worker h2:hover {
            color: burlywood;
        }

        .container .future {
            position: sticky;
            top: 0;
            background: url("https://i.pinimg.com/originals/7c/67/96/7c679658c9a587ffd6b0e66c9ab0d0fe.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container .future h2{
            display: flex;
            font-size: 60px;
            margin: auto 0 auto 0px;  
            color: aliceblue; 
            position: absolute;
            bottom: 45%;
            left: 5%;
            transition: all 1 ease;
        }

        .container .future span {
            font-size: 100px;
            position: absolute;
            left: 110%;
            display: flex;
            bottom: -25%;
        }

        .container .future p {
            display: flex;
            position: absolute;
            bottom: 50%;
            left: 43%;
            margin: auto 0 auto 100px;
            font-size: 30px;
            color: aliceblue;
            margin-right: 5%;
        }

        .container .future h2:hover {
            color: burlywood;
        }

    </style>

    <section class="goals" id="goals">
        <div class="max-width">
            <h1 id="goalsheading">Goals</h1>
        </div>
    </section>

    <div class="container">
        <div class="learner">
            <h2>Me As A Learner<span>|</span></h2>
            <p>[Insert content]</p>
        </div>
        <div class="thinker">
            <h2>Me As A Thinker<span>|</span></h2>
            <p>[Insert content]</p>
        </div>
        <div class="worker">
            <h2>Me As A Worker<span>|</span></h2>
            <p>[Insert content]</p>
        </div>
        <div class="future">
            <h2>Me In The Future<span>|</span></h2>
            <p>[Insert Content]</p>
        </div>
    </div>

</body>
</html>