<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramika's STEP Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ramika's STEP Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="../../index.html" target="_self">Home</a></li>
                <li><a href="../../aboutme.html" target="_self">About Me</a></li>
                <!--2019 HTML-->
                <div class="drop-heading-2019">
                    <li><a href="../../2019/goals.html" target="_self">2019</a></li>
                    <div class="drop-content-2019">
                        <a href="../../2019/goals.html" target="_self">Goals</a>
                        <a href="../../2019/Predictions/predictions.html" target="_self">Predictions</a>
                        <a href="../../2019/reflections.html" target="_self">Reflections</a>
                        <a href="../../2019/learningj.html" target="_self">Learning Journey</a>
                    </div>
                </div>
                <!--2020 HTML-->
                <div class="drop-heading-2020">
                    <li><a href="../goals.html" target="_self">2020</a></li>
                    <div class="drop-content-2020">
                        <a href="../goals.html" target="_self">Goals</a>
                        <a href="predictions.html" target="_self">Predictions</a>
                        <a href="../reflections.html" target="_self">Reflections</a>
                        <a href="../learningj.html" target="_self">Learning Journey</a>
                    </div>                   
                </div>
            </ul>
        </div>
    </nav>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        
        .navbar {
            position: fixed;
            padding: 30px 0;
            width: 100%;
            font-family: 'Ubuntu', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .max-width {
            max-width: 1300;
            padding: 0 80px;
            margin: auto;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .navbar .logo a:hover {
            color: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .drop-heading-2019 {
            position: relative;
            display: inline-block;
        }

        .drop-content-2019 {
            display: none;
             position: absolute;
             background-color: #f1f1f1;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
        }

        .drop-content-2019 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .drop-content-2019 a:hover {background-color: #ddd;}

        .drop-heading-2019:hover .drop-content-2019 {display: block;}

        .drop-heading-2020 {
            position: relative;
            display: inline-block;
        }

        .drop-content-2020 {
            display: none;
             position: absolute;
             background-color: #f1f1f1;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
        }

        .drop-content-2020 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        body {
            margin: 0;
        }

        .drop-content-2020 a:hover {background-color: #ddd;}

        .drop-heading-2020:hover .drop-content-2020 {display: block;}

        
        .predictions {
            display: flex;
            height: 100vh;
            background: url("n");
            color: grey;
            min-height: 500px;
            font-family: 'Helvitica', sans-serif;
            background-attachment: fixed;
        }

        .predictions .max-width {
            margin: auto 0 auto 315px;
            position: fixed;
            bottom: 45%;
        }

        .predictions .max-width h1 {
            font-size: 100px;
            transition: all 0.3 ease;
        }

        .predictions .max-width h1:hover {
            color: orangered;
        }

        .predictions .buttons {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
            margin: auto 0 auto 570px;
            align-items: center;
        }

        .predictions .buttons a {
            position: relative;
            display: inline-block;
            padding: 17px 36px;
            margin: 4px 0;
            color: whitesmoke;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 2px;
            border-radius: 40px;
            background: linear-gradient(90deg, #32CD32, #ADD8E6);
            top: 100px;
            border: 4px solid #32cd32;
            transition: all 0.3s ease;
        }

        .predictions .buttons a:hover {
            color: white;
            background: none;
        }


    </style>



    <section class="predictions" id="predictions">
        <div class="max-width">
            <h1>Predictions</h1>
        </div>
        <div class="buttons">
            <a href="term1.html">Term 1</a>
            <a href="term2.html">Term 2</a>
            <a href="term3.html">Term 3</a>
            <a href="term4.html">Term 4</a>
        </div>
    </section>
</body>
</html>