<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramika's STEP Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ramika's STEP Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="../../../index.html" target="_self">Home</a></li>
                <li><a href="../../../aboutme.html" target="_self">About Me</a></li>
                <!--2019 HTML-->
                <div class="drop-heading-2019">
                    <li><a href="../../../2019/goals.html" target="_self">2019</a></li>
                    <div class="drop-content-2019">
                        <a href="../../../2019/goals.html" target="_self">Goals</a>
                        <a href="../../../2019/Predictions/predictions.html" target="_self">Predictions</a>
                        <a href="../../../2019/reflections.html" target="_self">Reflections</a>
                        <a href="../../../2019/learningj.html" target="_self">Learning Journey</a>
                    </div>
                </div>
                <!--2020 HTML-->
                <div class="drop-heading-2020">
                    <li><a href="goals.html" target="_self">2020</a></li>
                    <div class="drop-content-2020">
                        <a href="../goals.html" target="_self">Goals</a>
                        <a href="predictions.html" target="_self">Predictions</a>
                        <a href="../reflections.html" target="_self">Reflections</a>
                        <a href="../learningj.html" target="_self">Learning Journey</a>
                    </div>                   
                </div>
            </ul>
        </div>
    </nav>
    <style>
        .navbar {
            position: fixed;
            padding: 30px 0;
            width: 100%;
            font-family: 'Ubuntu', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .max-width {
            max-width: 1300;
            padding: 0 80px;
            margin: auto;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .navbar .logo a:hover {
            color: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .drop-heading-2019 {
            position: relative;
            display: inline-block;
        }

        .drop-content-2019 {
            display: none;
             position: absolute;
             background-color: #f1f1f1;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
        }

        .drop-content-2019 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .drop-content-2019 a:hover {background-color: #ddd;}

        .drop-heading-2019:hover .drop-content-2019 {display: block;}

        .drop-heading-2020 {
            position: relative;
            display: inline-block;
        }

        .drop-content-2020 {
            display: none;
             position: absolute;
             background-color: #f1f1f1;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
        }

        .drop-content-2020 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        body {
            margin: 0;
        }

        .drop-content-2020 a:hover {background-color: #ddd;}

        .drop-heading-2020:hover .drop-content-2020 {display: block;}

        ::-webkit-scrollbar {
            display: none;       
        }

        .term1 {
            display: flex;
            height: 100vh;
            background: url("./Pictures/term12020.jpg");
            color: grey;
            min-height: 500px;
            font-family: 'Helvitica', sans-serif;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .term1 .max-width {
            margin: auto 0 auto 327px;
            position: fixed;
            bottom: 20%;
        }

        .term1 .max-width h1 {
            font-size: 160px;
            transition: all 1.5s ease;
        }

        .term1 .max-width h1:hover {
            color: red;
        }

        #main-container {
            font-family: 'Architects Daughter', sans-serif;
            width: 100%;
            height: 100vh;
        }

        #main-container div {
            width: 100%;
            height: 100%;
        }

        #main-container .maths {
            position: sticky;
            top: 0;
            background: url("./Pictures/Predictions.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main-container .maths h2{
            display: flex;
            font-size: 80px;
            margin: auto 0 auto 100px;  
            color: aliceblue; 
            position: absolute;
            bottom: 45%;
            left: 10%;
            transition: all 1 ease;
        }

        #main-container .maths span {
            font-size: 100px;
            position: absolute;
            left: 150%;
            bottom: 0%;
            display: flex;
        }

        #main-container #english {
            position: sticky;
            top: 0;
            background: url("./Pictures/Predictions.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main-container #english h2{
            display: flex;
            font-size: 80px;
            margin: auto 0 auto 100px;
            color: aliceblue;
            position: absolute;
            bottom: 45%;
            left: 10%;
            font-family: 'Architects Daughter', sans-serif;
            transition: all 1 ease;
        }

        #main-container #english span {
            font-size: 100px;
            position: absolute;
            left: 120%;
            bottom: 0%;
            display: flex;
        }

        #main-container .maths p {
            display: flex;
            position: absolute;
            bottom: 50%;
            left: 43%;
            margin: auto 0 auto 100px;
            font-size: 30px;
            color: aliceblue;
            margin-right: 5%;
        }

        #main-container #english p {
            display: flex;
            position: absolute;
            bottom: 50%;
            left: 43%;
            margin: auto 0 auto 100px;
            font-size: 30px;
            color: aliceblue;
            margin-right: 5%;
        }

        #main-container #english h2:hover {
            color: burlywood;
        }

        #main-container .maths h2:hover {
            color: burlywood;
        }

        #main-container #science {
            position: sticky;
            top: 0;
            background: url("./Pictures/Predictions.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main-container #science h2{
            display: flex;
            font-size: 80px;
            margin: auto 0 auto 100px;  
            color: aliceblue; 
            position: absolute;
            bottom: 45%;
            left: 10%;
            transition: all 1 ease;
        }

        #main-container #science span {
            font-size: 100px;
            position: absolute;
            left: 120%;
            bottom: 0%;
            display: flex;
        }

        #main-container #science p {
            display: flex;
            position: absolute;
            bottom: 50%;
            left: 43%;
            margin: auto 0 auto 100px;
            font-size: 30px;
            color: aliceblue;
            margin-right: 5%;
        }

        #main-container #science h2:hover {
            color: burlywood;
        }


    </style>

    <section class="term1" id="term1">
        <div class="max-width">
            <h1 id="term1heading">Term 1</h1>
        </div>
    </section>

    <div id="main-container">
        <div class="maths">
            <h2>Maths<span>|</span></h2>
            <p>[Insert Maths]</p>
        </div>
        <div id="english">
            <h2>English<span>|</span></h2>
            <p>[Insert English]</p>
        </div>
        <div id="science">
            <h2>Science<span>|</span></h2>
            <p>[Insert Science]</p>
        </div>

    </div>

</body>
</html>